<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32ebf980-01ba-43d9-9cad-763c22985c38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64532/WSaritmetica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSaritmetica.xsd" MetadataType="Schema" ID="6e1697c0-2c90-453b-95d2-d9fed2cf5f1f" SourceId="1" SourceUrl="http://localhost:64532/WSaritmetica.svc?xsd=xsd1" />
    <MetadataFile FileName="WSaritmetica.disco" MetadataType="Disco" ID="7ed7dab7-37d5-41d0-86c2-25b7edd16051" SourceId="1" SourceUrl="http://localhost:64532/WSaritmetica.svc?disco" />
    <MetadataFile FileName="WSaritmetica1.xsd" MetadataType="Schema" ID="9984dd98-0b2e-47a6-918c-105eab74f874" SourceId="1" SourceUrl="http://localhost:64532/WSaritmetica.svc?xsd=xsd2" />
    <MetadataFile FileName="WSaritmetica2.xsd" MetadataType="Schema" ID="b2a139a0-5ed2-4b48-9c20-f14de8944bcf" SourceId="1" SourceUrl="http://localhost:64532/WSaritmetica.svc?xsd=xsd0" />
    <MetadataFile FileName="WSaritmetica.wsdl" MetadataType="Wsdl" ID="b50a1bc0-2ba6-4710-b7b4-7b8a11d3cbab" SourceId="1" SourceUrl="http://localhost:64532/WSaritmetica.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>